<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SelectPathLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.astonbitecode.rustkeylock.MainActivity" >

    <ScrollView
        android:id="@+id/scrollViewSelectPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:gravity="center|top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/selectPathLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="Select Path"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/selectPathLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Path"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editCustomPath"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <ImageButton
                    android:id="@+id/browseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/open"
                    android:text="Browse" />
            </RelativeLayout>

            <TextView
                android:id="@+id/selectPathPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Use Password"
                android:textAppearance="?android:attr/textAppearanceSmall" >
            </TextView>

            <EditText
                android:id="@+id/selectPathPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/selectPathNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Use favorite number"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/selectPathFavoriteNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword" />

            <Button
                android:id="@+id/setPathButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33sp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/tick"
                android:text="Ok" />
        </GridLayout>
    </ScrollView>

</LinearLayout>