# rust-keylock-android

./: .gitignore  .travis.yml  README.md  build.gradle  buildall.sh  rkl.jks.enc  settings.gradle
App/: build.gradle
App/src/main/java/org/astonbitecode/rustkeylock/: MainActivity.java  RustRunnable.java
App/src/main/java/org/astonbitecode/rustkeylock/adapters/: EntriesAdapter.java
App/src/main/java/org/astonbitecode/rustkeylock/api/: InterfaceWithRust.java
App/src/main/java/org/astonbitecode/rustkeylock/callbacks/: EditConfigurationCb.java  ShowEntriesSetCb.java  ShowEntryCb.java  ShowMenuCb.java  ShowMessageCb.java
App/src/main/java/org/astonbitecode/rustkeylock/fragments/: ChangePassword.java  DirectorySelector.java  EditConfiguration.java  EnterPassword.java  ExitMenu.java  FileSelector.java  ListEntries.java  MainMenu.java  PleaseWait.java  SelectPath.java  ShowEntry.java  ShowMessage.java
App/src/main/java/org/astonbitecode/rustkeylock/handlers/back/: BackButtonHandlable.java
App/src/main/java/org/astonbitecode/rustkeylock/utils/: Defs.java
App/src/main/res/layout/: directory_element.xml  fragment_change_password.xml  fragment_edit_configuration.xml  fragment_enter_password.xml  fragment_exit_menu.xml  fragment_main_menu.xml
App/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/astonbitecode/rustkeylock/: MainActivity.java
app/src/main/java/org/astonbitecode/rustkeylock/adapters/: DirectoriesAdapter.java  FilesAdapter.java
app/src/main/java/org/astonbitecode/rustkeylock/api/: InterfaceWithRust.java  JavaEntry.java  JavaEntryMeta.java  JavaUserOption.java
app/src/main/java/org/astonbitecode/rustkeylock/api/stubs/: JavaMenu.java
app/src/main/java/org/astonbitecode/rustkeylock/callbacks/: ShowEntriesSetCb.java  ShowEntryCb.java  ShowMenuCb.java
app/src/main/java/org/astonbitecode/rustkeylock/fragments/: ChangePassword.java  EditConfiguration.java  ExitMenu.java  FileSelector.java  ListEntries.java  PleaseWait.java  SelectPath.java  ShowEntry.java  ShowMessage.java
app/src/main/java/org/astonbitecode/rustkeylock/handlers/cb/: ActivityUpdateHandler.java
app/src/main/res/layout/: activity_main.xml  entry_element.xml  file_element.xml  fragment_change_password.xml  fragment_edit_configuration.xml  fragment_enter_password.xml  fragment_exit_menu.xml  fragment_list_entries.xml  fragment_main_menu.xml  fragment_please_wait.xml  fragment_select_path.xml  fragment_show_entry.xml  fragment_show_message.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
java/: .gitignore  AndroidManifest.xml  pom.xml
java/res/layout/: directory_element.xml  entry_element.xml  fragment_change_password.xml  fragment_directory_selector.xml  fragment_edit_configuration.xml  fragment_enter_password.xml  fragment_exit_menu.xml  fragment_file_selector.xml  fragment_list_entries.xml  fragment_main_menu.xml  fragment_please_wait.xml  fragment_select_path.xml  fragment_show_entry.xml
java/res/menu/: main.xml
java/res/values/: strings.xml  styles.xml
java/rust-build/: build_rust_for_rust_keylock_android.sh  pre_build_rust_keylock_android.sh
java/src/main/java/org/astonbitecode/rustkeylock/: MainActivity.java  RustRunnable.java
java/src/main/java/org/astonbitecode/rustkeylock/adapters/: DirectoriesAdapter.java  EntriesAdapter.java  FilesAdapter.java
java/src/main/java/org/astonbitecode/rustkeylock/api/: InterfaceWithRust.java  JavaEntriesSet.java  JavaEntry.java  JavaUserOption.java  JavaUserOptionsSet.java  StringList.java
java/src/main/java/org/astonbitecode/rustkeylock/api/stubs/: GuiResponse.java
java/src/main/java/org/astonbitecode/rustkeylock/callbacks/: EditConfigurationCb.java  LogCb.java  ShowEntriesSetCb.java  ShowEntryCb.java  ShowMenuCb.java  ShowMessageCb.java
java/src/main/java/org/astonbitecode/rustkeylock/fragments/: ChangePassword.java  DirectorySelector.java  EditConfiguration.java  EnterPassword.java  ExitMenu.java  FileSelector.java  ListEntries.java  MainMenu.java  PleaseWait.java  SelectPath.java  ShowEntry.java  ShowMessage.java
java/src/main/java/org/astonbitecode/rustkeylock/handlers/back/: BackButtonHandlable.java  BackButtonHandler.java
java/src/main/java/org/astonbitecode/rustkeylock/handlers/cb/: ActivityUpdateHandler.java
java/src/main/java/org/astonbitecode/rustkeylock/handlers/state/: SaveStateHandleable.java  SaveStateHandler.java
java/src/main/java/org/astonbitecode/rustkeylock/utils/: Defs.java
ks/: .gitignore
metadata/en-US/: full_description.txt  short_description.txt  summary.txt  title.txt
metadata/en-US/changelogs/: 001301.txt  1401.txt  1500.txt  1602.txt
metadata/ru-RU/: full_description.txt  short_description.txt
rust/: .gitignore  Cargo.toml  Xargo.toml
rust-build/: build_rust_for_rust_keylock_android.sh  fdroid_build.sh  fdroid_pre_build.sh  pre_build_rust_keylock_android.sh  setenv-android.sh
rust/src/: android_editor.rs  errors.rs  japi.rs  lib.rs  logger.rs
