plugins {
    id 'com.android.application'
}

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    compileSdk 34

    defaultConfig {
        applicationId "org.astonbitecode.rustkeylock"
        minSdk 30
        targetSdk 34
        versionCode 1603
        versionName "0.16.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'org.astonbitecode.rustkeylock'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'io.github.astonbitecode:j4rs:0.23.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:4.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}