plugins {
    id 'com.android.application'
}

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    compileSdk 34

    defaultConfig {
        applicationId "org.astonbitecode.rustkeylock"
        minSdk 30
        targetSdk 34
        versionCode 1500
        versionName "0.15.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.astonbitecode:j4rs:0.17.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:4.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}