<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.astonbitecode.rustkeylock</groupId>
	<artifactId>rust-keylock-android</artifactId>
	<version>0.1.0</version>
	<packaging>apk</packaging>

	<name>rust-keylock-android</name>
	<url>https://github.com/rust-keylock/rust-keylock-android</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version></android.version>
		<jna.version>4.3.0</jna.version>
		<android.maven.plugin.version>4.4.3</android.maven.plugin.version>
		<android.plugin.version>4.1.1.4</android.plugin.version>
		<junit.version>3.8.1</junit.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.plugin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-min</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sign>
						<debug>both</debug>
					</sign>
					<sdk>
						<platform>16</platform>
					</sdk>
					<disableConflictingDependenciesWarning>true</disableConflictingDependenciesWarning>
					<resourceDirectory>${basedir}/res</resourceDirectory>
					<androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
					<nativeLibrariesDirectory>${basedir}/libs</nativeLibrariesDirectory>
					<assetsDirectory>${basedir}/assets</assetsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.simpligility.maven.plugins</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[4.4.3,)</versionRange>
										<goals>
											<goal>emma</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>