<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollViewEditConfiguration"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="org.astonbitecode.rustkeylock.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/editConfigurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Configuration"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
                android:id="@+id/generalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="General"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
                android:id="@+id/browserExtensionTokenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Browser extension token"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <EditText
                android:id="@+id/browserExtensionToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                tools:ignore="Autofill" />

        <TextView
                android:id="@+id/nextcloudLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="Nextcloud"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
                android:id="@+id/urlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Server URL"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <EditText
                android:id="@+id/editNextcloudUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                tools:ignore="Autofill" />

        <TextView
                android:id="@+id/userLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <EditText
                android:id="@+id/editNextcloudUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:ignore="Autofill" />

        <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <EditText
                android:id="@+id/editNextcloudPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                tools:ignore="Autofill" />

        <CheckBox android:id="@+id/editNextcloudUseSelfSignedCert" android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Use self-signed certificate"/>

        <TextView
                android:id="@+id/dropboxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_gravity="left|center"
                android:text="Dropbox"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:columnCount="1"
                android:gravity="center|top"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/editConfigurationTokenLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                    android:id="@+id/editConfigurationGetTokenButton"
                    android:layout_marginTop="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/dropbox_circle_black_64"/>
        </GridLayout>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:columnCount="1"
                android:gravity="center|top"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/clearConfigurationsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/clear_all_configurations"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                    android:id="@+id/clearConfigurationsButton"
                    android:layout_marginTop="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/clean"/>
        </GridLayout>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:columnCount="2"
                android:gravity="center|top"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/editConfigurationOkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ok"
                    android:text="Edit"/>

            <Button
                    android:id="@+id/editConfigurationCancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/close"
                    android:text="Cancel"/>
        </GridLayout>


    </LinearLayout>
</ScrollView>