<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/scrollViewShowEntry"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:gravity="top"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="org.astonbitecode.rustkeylock.MainActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/showEntryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Password Details"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:text="Entry Title"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>


            <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="Autofill" />

            <TextView
                    android:id="@+id/urlLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URL"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/editUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        tools:ignore="Autofill" />

                <ImageButton
                        android:id="@+id/copyUrlButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/copy"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:background="@null"
                        android:contentDescription="Copy URL" />
            </RelativeLayout>

            <TextView
                    android:id="@+id/userLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Username"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/editUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="Autofill" />

                <ImageButton
                        android:id="@+id/copyUsernameButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/copy"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:background="@null"
                        android:contentDescription="Copy Username" />
            </RelativeLayout>

            <TextView
                    android:id="@+id/passwordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Password"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="Autofill,TextFields"/>

                <ImageButton
                        android:id="@+id/copyPasswordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/copy"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:background="@null"
                        android:contentDescription="Copy Password" />
            </RelativeLayout>

            <TextView
                    android:id="@+id/nameDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            <EditText
                    android:id="@+id/editDescriptionArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:paddingBottom="11sp"
                    tools:ignore="Autofill" />

            <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:columnCount="2"
                    android:gravity="center|top"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/editButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/edit"
                        android:text="Edit"/>

                <Button
                        android:id="@+id/deleteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/delete"
                        android:text="Delete"/>
            </GridLayout>

            <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:columnCount="2"
                    android:gravity="center|top"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/updateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_gravity="right"
                        android:layout_marginTop="10sp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ok"
                        android:text="Ok"/>

                <Button
                        android:id="@+id/areYouSureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_gravity="right"
                        android:layout_marginTop="10sp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/caution"
                        android:text="Yes, I am sure... Delete it!"/>
            </GridLayout>
        </LinearLayout>
</ScrollView>